# General settings
quarkus.http.host=0.0.0.0

# default, use H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;COLLATION=POLISH
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true

# DEV profile settings, use H2
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;COLLATION=POLISH
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.log.sql=true

# PROD profile settings, use Postgres
%prod.quarkus.datasource.db-kind=POSTGRESQL
%prod.quarkus.datasource.username=ndc
%prod.quarkus.datasource.password=ndc
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/med
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
# %prod.quarkus.hibernate-orm.log.sql=true
