# General settings
quarkus.http.host=0.0.0.0

# default DEV profile, use H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;COLLATION=POLISH;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# PROD profile settings, use Postgres
%prod.quarkus.datasource.db-kind=POSTGRESQL
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://ratownictwo-prod:5432/db
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
# %prod.quarkus.hibernate-orm.log.sql=true
